import csv
import time
import datetime
list1 = list()
list1=[]
#заполнение списк\
l=[]
def d_list(d):        
    for key, value in d.items():
        l.append(key)
        if isinstance(value, dict): # вернет True, если проверяемый объект object является экземпляром словаря
            return d_list(value)
        else:
            return (l)

d= {'Устройства плавного пуска': {'https://chastotnik.shop/ustrojstva-plavnogo-puska-abb': 
    {'Устройства плавного пуска ABB': {'https://chastotnik.shop/ustrojstva-plavnogo-puska-abb-seriya-pse': 
    {'Устройства плавного пуска ABB серия PSE':
    {'https://chastotnik.shop/ustrojstva-plavnogo-puska-abb-seriya-pse-model-pse105-600-70': 
    ['Устройства плавного пуска ABB серия PSE модель PSE105-600-70', 
    'Функции: \nФункция управления крутящим моментом\nОборудованы встроенной электронной защитой электродвигателя от перегрузки, холостого хода и заклинивания ротора\nЗащита электродвигателя от перегрузки с возможностью выбора класса срабатывания 10A, 10, 20 и 30\nЗащита электродвигателя от недогрузки для контроля сухого хода насосов\nЗащита электродвигателя от заклинивания ротора\nНаличие аналогового выхода, к которому можно подключить аналоговый амперметр и визуально контролировать рабочий ток электродвигателя\nАналоговый выход может быть использован как источник аналогового сигнала, передаваемого на ПЛК, для обеспечения дополнительных возможностей автоматизированного управления системой\nТолчковый режим пуска для запуска заклинивших и инертных приводных механизмов\nОтличительные особенности:\nНоминальное рабочее напряжение 208 … 600 В AC\nНоминальное напряжение управления 100 … 250 В, 50/60 Гц\nНоминальный рабочий ток 18 … 370 A\nТемпература эксплуатации от –25 до +60°C\nПлаты управления с дополнительной защитой для применения в агрессивных средах\nВстроенные шунтирующие контакты и контакторы\nДисплей с подсветкой и простым символьным отображением информации, удобная четырехкнопочная клавиатура \nДополнительная внешняя клавиатура, IP66 \nУправление крутящим моментом для применения в насосном оборудовании\nАналоговый выход для отображения рабочего тока: 4–20 мА\nВозможность подключения к промышленной шине FieldBus с использованием протоколов Profibus, Modbus, DeviceNet или CANopen\nАлгоритм, устраняющий DC-составляющую, позволяет улучшить эксплуатационные характеристики электродвигателя при пуске и останове\n', 
    'Время разгона, с', '1-30', 'Время торможения, с', '0-30', 'Встроенный обходной контактор', 
    '+', 'Входы/Выходы', '3 входа, аналоговый выход 4-20 мA', 'Выходная частота, Гц', '50/60',
    'Защита двигателя (Вход для термистора/термореле)', '-', 'Защита двигателя (Другие)', '+',
    'Защита двигателя (Мгновенная перегрузка двигателя)', '+', 'Защита двигателя (Низкий ток)', 
    '-', 'Защита двигателя (Тепловая модель)', '-', 'Класс защиты', 
    'IP00 (главная цепь), IP20 (цепь питания и управления)', 'Количество пусков в час', 
    '10', 'Модель', 'PSE105-600-70', 'Монтаж', 'Крепление на монтажной плате с помощью крепежных винтов', 
    'Мощность, кВт', '55', 'Напряжение питания, В', '208-600', 'Номинальный ток, А', '106', 'Опции',
    'Подключение к промышленной шине FieldBusPlug сиспользованием протоколов Profibus, Modbus, DeviceNet, CANopen',
    'Питание платы микропроцессора', '100...250 В; 24 B', 'Применение', 'насосы / вентиляторы / лифты / общепром',
    'Производитель', 'ABB', 'Рабочая температура, °С', '-25...+60', 'Серия', 'PSE', 'Тип управления', 
    'Цифровой', 'Толчковый режим', '+', 'Торможение постоянным током', '-',
    'Требуемый пусковой ток, % от номинал.', '400','Фазность (количество фаз)', '3']}}}}}}
list1 = [['11'],['12'],['13']],[['21'],['22'],['23']]
curr_date = datetime.datetime.now().strftime('%d_%m_%Y_%H_%M')
print (f'текущая дата {curr_date}')
cur_time = datetime.datetime.now().strftime("%d_%m_%Y_%H_%M")
print (list1)

print(*d_list(d), sep = '\n')

# with open(f"out{cur_time}_async.csv", "w") as file:
#         writer = csv.writer(file)
#         writer.writerow(list1)